stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1000,1000,Regional Transit Center (RTC),,35.874507,-78.838009,tta,
1029,1029,Renaissance Pkwy at Leonardo Dr,,35.901279,-78.956584,tta,
1030,1030,Renaissance Pkwy at The Lodge Apts,,35.902769,-78.952381,tta,
1035,1035,Davis Dr at Park Knoll Dr,,35.873033,-78.862718,tta,
1036,1036,Davis Dr at Eisai,,35.870132,-78.866939,tta,
1038,1038,Davis Dr at Delta,,35.860431,-78.873054,tta,
1039,1039,Kit Creek Rd at Davis Dr,,35.855987,-78.869254,tta,
1072,1072,Old Chapel Hill Rd at Garrett Rd,,35.949553,-78.967596,tta,
1074,1074,University Dr at American Red Cross,,35.952461,-78.96611,tta,
1075,1075,University Dr at Ivy Creek Blvd,,35.959587,-78.963902,tta,
1078,1078,Erwin Rd at Cameron Blvd,,35.999679,-78.952462,tta,
1079,1079,TW Alexander Dr at Talecris,,35.901279,-78.879719,tta,
1080,1080,TW Alexander Dr at Research Commons,,35.907159,-78.87791,tta,
1081,1081,TW Alexander Dr at UAI,,35.913262,-78.877819,tta,
1083,1083,TW Alexander Dr at EMC,,35.919113,-78.876231,tta,
1084,1084,Cornwallis Rd at MCNC,,35.919327,-78.873129,tta,
1085,1085,Cornwallis Rd at GSK,,35.914165,-78.867795,tta,
1104,1104,Trent St at Erwin Rd,,36.008588,-78.933797,tta,
1105,1105,Erwin Rd at VA Hospital,,36.008316,-78.937756,tta,
1107,1107,Erwin Rd at Cameron Blvd,,35.999002,-78.952947,tta,
1143,1143,NC 54 at Friday Center Dr,,35.902478,-79.010437,tta,
1144,1144,NC 54 at Falconbridge Rd,,35.910285,-78.986678,tta,
1145,1145,NC 54 at Leigh Farm Rd,,35.914814,-78.979054,tta,
1146,1146,NC 54 at Copper Ridge Dr,,35.918083,-78.964677,tta,
1151,1151,Woodcroft Pkwy at Highgate Dr,,35.922215,-78.936406,tta,
1152,1152,Woodcroft Pkwy at Fayetteville Rd,,35.923688,-78.928024,tta,
1160,1160,NC 54 at Blanchard Rd,,35.902634,-78.906531,tta,
1161,1161,NC 54 at Residence Inn Blvd,,35.902581,-78.8983,tta,
1171,1171,NC 54 at Blanchard Rd,,35.902797,-78.906221,tta,
1175,1175,NC 54 at Fayetteville Rd,,35.910257,-78.932714,tta,
1182,1182,Woodcroft Pkwy at American Tobacco Trail,,35.923977,-78.927926,tta,
1185,1185,Blue Ridge Rd at State Fairgrounds,,35.797439,-78.707585,tta,
1186,1186,Hillsborough St at NCSU Veterinary School,,35.795271,-78.702839,tta,
1187,1187,Hillsborough St at Meredith College,,35.794183,-78.688501,tta,
1199,1199,Hillsborough St at Park Ave,,35.783586,-78.656816,tta,
1201,1201,Hillsborough St at Snow Ave,,35.780929,-78.651736,tta,
1203,1203,Woodcroft Pkwy at Highgate Dr,,35.922145,-78.935741,tta,
1207,1207,Hope Valley Rd at Garrett Rd,,35.920125,-78.960009,tta,
1208,1208,NC 54 at Dresden Dr,,35.918226,-78.964821,tta,
1209,1209,NC 54 at Quadrangle Dr,,35.914681,-78.978589,tta,
1211,1211,NC 54 at Meadowmont Ln,,35.902795,-79.010129,tta,
1219,1219,Copley Pkwy at Morrisville Outlet Mall,,35.862115,-78.821959,tta,
1220,1220,Copley Pkwy at Morrisville Outlet Mall,,35.861795,-78.82197,tta,
1221,1221,Slater Rd at Page Rd,,35.879572,-78.846614,tta,
1222,1222,Slater Rd at Bright Horizons,,35.877938,-78.843088,tta,
1224,1224,Blue Ridge Rd at Ramada Inn,,35.801153,-78.707259,tta,
1227,1227,Jones Franklin Rd at Hunt Club Ln,,35.783288,-78.721929,tta,
1228,1228,Harrison Ave at Weston Pkwy,,35.828941,-78.769517,tta,
1240,1240,NC 55 at Colony Woods Dr,,35.757492,-78.876235,tta,
1241,1241,NC 55 at Old Jenks Rd,,35.761257,-78.875462,tta,
1242,1242,NC 55 at Lewey Dr,,35.773685,-78.873179,tta,
1243,1243,NC 55 at Parkscene Ln,,35.779518,-78.872092,tta,
1245,1245,NC 55 at Brook Arbor Dr,,35.796182,-78.870459,tta,
1246,1246,NC 55 at Glendon Way,,35.799379,-78.870718,tta,
1247,1247,NC 55 at Morrisville-Carpenter Rd,,35.820532,-78.873559,tta,
1248,1248,NC 55 at Carpenter Fire Station Rd,,35.822882,-78.874276,tta,
1262,1262,Pine Plaza Dr at Summit Lake Dr,,35.745989,-78.820455,tta,
1263,1263,Pine Plaza Dr at Shepherds Vineyard,,35.746859,-78.823399,tta,
1264,1264,Tryon Rd at Crescent Green Dr,,35.73702,-78.785446,tta,
1265,1265,Colonades Way at Waverly Place PNR,,35.740113,-78.777371,tta,
1267,1267,Tryon Rd at Cary Pkwy,,35.743455,-78.761933,tta,
1269,1269,Dillard Dr at Walnut St,,35.755445,-78.740234,tta,
1270,1270,Dillard Dr at Corning Rd,,35.755029,-78.737097,tta,
1271,1271,Dillard Dr at Jones Franklin Rd,,35.754032,-78.733557,tta,
1272,1272,Jones Franklin Rd at Crossroads Blvd,,35.755288,-78.730154,tta,
1273,1273,Jones Franklin Rd at Penwood Dr,,35.761707,-78.727575,tta,
1274,1274,Dillard Dr at Jones Franklin Rd,,35.754203,-78.733513,tta,
1275,1275,Western Blvd at Method Rd,,35.784282,-78.693614,tta,
1276,1276,Western Blvd at Gorman St,,35.784898,-78.688637,tta,
1277,1277,Western Blvd at Dan Allen Dr (NCSU),,35.781668,-78.678005,tta,
1281,1281,Western Blvd at Boylan Ave,,35.771348,-78.652937,tta,
1283,1283,Wilmington St at Shaw University,,35.770387,-78.638527,tta,
1284,1284,Wilmington St at Cabarrus St,,35.774091,-78.638329,tta,
1292,1292,Dillard Dr at Columbus Ave,,35.754985,-78.735969,tta,
1293,1293,Dawson St at Martin St,,35.77738,-78.643594,tta,
1294,1294,Dillard Dr at Piney Plains Rd,,35.755531,-78.74905,tta,
1295,1295,Dillard Dr at Piney Plains Rd,,35.755405,-78.748862,tta,
1299,1299,Western Blvd at Boylan Ave,,35.771556,-78.652639,tta,
1301,1301,Western Blvd at Morrill Dr (NCSU),,35.781181,-78.676078,tta,
1303,1303,Western Blvd at Gorman St,,35.784672,-78.688221,tta,
1304,1304,Western Blvd at Kent Rd,,35.784058,-78.693354,tta,
1305,1305,Jones Franklin Rd at Capital Center,,35.768533,-78.723945,tta,
1306,1306,Jones Franklin Rd at Centerview Dr,,35.762194,-78.727598,tta,
1307,1307,Jones Franklin Rd at Hunt Club Ln,,35.783231,-78.721625,tta,
1308,1308,Jones Franklin Rd at Woodsdale Rd,,35.760165,-78.728358,tta,
1309,1309,Jones Franklin Rd at Wayne St,,35.759192,-78.728478,tta,
1310,1310,Jones Franklin Rd at Crossroads Blvd,,35.755198,-78.729965,tta,
1311,1311,Jones Franklin Rd at Capital Center,,35.768415,-78.724343,tta,
1313,1313,Dillard Dr at Walnut St,,35.755828,-78.740692,tta,
1315,1315,Tryon Rd at Cary Pkwy,,35.743845,-78.761735,tta,
1317,1317,Colonades Way at Waverly Place PNR,,35.73996,-78.77726,tta,
1318,1318,Tryon Rd at WakeMed Cary Hospital,,35.738683,-78.782088,tta,
1319,1319,Tryon Rd at Crescent Green Dr,,35.737589,-78.784695,tta,
1320,1320,Piney Plains Rd at Tryon Rd,,35.746684,-78.754056,tta,
1321,1321,Piney Plains Rd at Tryon Rd,,35.746747,-78.754288,tta,
1322,1322,Piney Plains Rd at Scarlet Sky Ln,,35.749759,-78.752668,tta,
1323,1323,Piney Plains Rd at Scarlet Sky Ln,,35.749813,-78.752889,tta,
1345,1345,Tryon Rd at Kildaire Farm Rd,,35.738638,-78.781679,tta,
1350,1350,Davis Dr at Biogen,,35.859037,-78.871699,tta,
1353,1353,Davis Dr at Eisai,,35.870194,-78.867349,tta,
1354,1354,Davis Dr at Park Knoll Dr,,35.873078,-78.862929,tta,
1355,1355,Davis Dr at Hopson Rd,,35.876032,-78.862956,tta,
1357,1357,Harrison Ave at SAS Campus Dr,,35.829726,-78.767963,tta,
1360,1360,Harrison Ave at Homestead Dr,,35.8139,-78.776441,tta,
1361,1361,Harrison Ave at Dynasty Dr,,35.809522,-78.781567,tta,
1362,1362,Harrison Ave at Northwoods Market,,35.801085,-78.78311,tta,
1363,1363,Harrison Ave at Queen Elizabeth Dr,,35.796497,-78.7832,tta,
1364,1364,Harrison Ave at Johnson St,,35.793965,-78.783051,tta,
1365,1365,Academy St at Chatham St,,35.786811,-78.781112,tta,
1366,1366,Kildaire Farm Rd at Cornwall Rd,,35.775725,-78.781731,tta,
1367,1367,Kildaire Farm Rd at Mayfair Plaza,,35.773012,-78.781792,tta,
1368,1368,Kilmayne Dr at Big Lots,,35.769522,-78.783356,tta,
1369,1369,Maynard Rd at Hampton Valley Rd,,35.766912,-78.773829,tta,
1370,1370,Maynard Rd at Greenwood Cir,,35.765934,-78.76999,tta,
1371,1371,Maynard Rd at Tanglewood Dr,,35.767325,-78.767471,tta,
1372,1372,Maynard Rd at Ashe Ave,,35.768618,-78.764554,tta,
1373,1373,Maynard Rd at Collington Dr,,35.768943,-78.76409,tta,
1374,1374,Maynard Rd at Walnut St,,35.77134,-78.763818,tta,
1375,1375,Walnut St at Barnes & Noble,,35.770144,-78.761708,tta,
1376,1376,Walnut St at Sturdivant Dr,,35.766986,-78.757551,tta,
1377,1377,Donaldson Dr at Patrick Cir,,35.765778,-78.74889,tta,
1378,1378,Donaldson Dr at Nottingham Dr,,35.767158,-78.747797,tta,
1379,1379,Buck Jones Rd at Nottingham Dr,,35.768561,-78.740592,tta,
1380,1380,Buck Jones Rd at Nottingham Dr,,35.7687,-78.74082,tta,
1381,1381,Buck Jones Rd at Farm Gate Rd,,35.773299,-78.736283,tta,
1383,1383,Buck Jones Rd at Xebec Way,,35.783864,-78.723147,tta,
1385,1385,Buck Jones Rd at Farm Gate Rd,,35.773578,-78.736195,tta,
1386,1386,Buck Jones Rd at Barclay Dr,,35.778585,-78.731258,tta,
1388,1388,Nottingham Dr at Buck Jones Rd,,35.767787,-78.741484,tta,
1389,1389,Nottingham Dr at Harlon Dr,,35.76743,-78.746802,tta,
1390,1390,Donaldson Dr at Patrick Cir,,35.766085,-78.748603,tta,
1391,1391,Walnut St at Sturdivant Dr,,35.767139,-78.75744,tta,
1392,1392,Kildaire Farm Rd at Medcon Ct,,35.773103,-78.781593,tta,
1394,1394,Maynard Rd at Ellynn Dr,,35.766097,-78.770001,tta,
1395,1395,Maynard Rd at Hampton Valley Rd,,35.767092,-78.773796,tta,
1397,1397,Kildaire Farm Rd at Cornwall Rd,,35.775978,-78.781533,tta,
1398,1398,Cary Train Station,,35.78826,-78.782201,tta,
1399,1399,Harrison Ave at Johnson St,,35.794064,-78.783239,tta,
1400,1400,Harrison Ave at Queen Elizabeth Dr,,35.796326,-78.783001,tta,
1403,1403,Harrison Ave at Dynasty Dr,,35.809938,-78.780848,tta,
1404,1404,Harrison Ave at Homestead Dr,,35.814189,-78.776387,tta,
1434,1434,TW Alexander Dr at Stonesthrow Ln,,35.891961,-78.8794,tta,
1435,1435,TW Alexander Dr at Stonesthrow Ln,,35.892078,-78.879645,tta,
1436,1436,NIEHS at Building 101,,35.884146,-78.879851,tta,
1437,1437,NC 55 at Indian Wells Rd,,35.8201,-78.873915,tta,
1438,1438,NC 55 at Glendon Way,,35.799772,-78.871049,tta,
1439,1439,NC 55 at Brook Arbor Dr,,35.79602,-78.870799,tta,
1440,1440,NC 55 at Highfield Ave,,35.792535,-78.870703,tta,
1441,1441,NC 55 at Green Level Rd,,35.787109,-78.871107,tta,
1442,1442,NC 55 at Catlin Rd,,35.779053,-78.872472,tta,
1443,1443,NC 55 at Turner Creek Rd,,35.772838,-78.873596,tta,
1444,1444,NC 55 at Jenks Rd,,35.760699,-78.875902,tta,
1445,1445,NC 55 at Colony Woods Dr,,35.756778,-78.876624,tta,
1446,1446,NC 55 at Vision Dr,,35.752296,-78.877299,tta,
1447,1447,Williams St (NC 55) at Olive Chapel Rd,,35.736069,-78.862957,tta,
1449,1449,Hughes St at Galaxy Foods PNR,,35.726566,-78.851345,tta,
1450,1450,Hughes St at Galaxy Foods PNR,,35.726485,-78.851146,tta,
1452,1452,Mason St at Apex Town Hall (across),,35.733084,-78.845317,tta,
1453,1453,Old Raleigh Rd at Heatherwood Dr,,35.735585,-78.833186,tta,
1454,1454,Old Raleigh Rd at New Dover Rd,,35.735447,-78.834656,tta,
1455,1455,Old Raleigh Rd at Sterling Silver Dr,,35.739093,-78.826574,tta,
1456,1456,Old Raleigh Rd at Shepherds Vineyard Dr,,35.741192,-78.824219,tta,
1459,1459,NC 55 at High House Rd,,35.787481,-78.870655,tta,
1463,1463,Spring Forest Rd at Falls of Neuse Rd,,35.86834,-78.620555,tta,
1465,1465,Sandy Forks Rd at The Lakes,,35.869552,-78.629756,tta,
1466,1466,6305 Shanda Dr,,35.865803,-78.631782,tta,
1467,1467,6117 Shanda Dr,,35.862387,-78.6297,tta,
1469,1469,North Hills Dr at Shellbrook Ct,,35.859211,-78.654898,tta,
1470,1470,Shelley Lake Park-and-Ride,,35.858186,-78.666161,tta,
1473,1473,Pleasant Valley Rd at Golds Gym,,35.860576,-78.702529,tta,
1474,1474,Pleasant Valley Rd at Golds Gym,,35.860531,-78.702153,tta,
1476,1476,Glenwood Ave at Millbrook Rd,,35.863291,-78.712552,tta,
1478,1478,North Hills Dr at Shellbrook Ct,,35.858938,-78.655594,tta,
1479,1479,Spring Forest Rd at Sandy Forks Rd,,35.863558,-78.635291,tta,
1480,1480,Spring Forest Rd at Sandy Forks Rd,,35.862342,-78.628139,tta,
1481,1481,Sandy Forks Rd at The Lakes,,35.869354,-78.629723,tta,
1482,1482,Sandy Forks Rd at Falls of Neuse Rd,,35.872698,-78.622459,tta,
1483,1483,Spring Forest Rd at Falls of Neuse Rd,,35.868435,-78.619392,tta,
1485,1485,Spring Forest Rd at Rainwater Rd,,35.86857,-78.611419,tta,
1486,1486,Capital Crossing at Target,,35.84807,-78.583322,tta,
1496,1496,Blue Ridge Rd at Westchase Blvd,,35.800712,-78.707513,tta,
1499,1499,Slater Rd at Page Rd,,35.879707,-78.846415,tta,
1504,1504,Davis Dr at Laboratory Dr,,35.900764,-78.858282,tta,
1506,1506,IBM 062,,35.911657,-78.858044,tta,
1513,1513,Miami Blvd at Wyndham Hotel,,35.894808,-78.848326,tta,
1515,1515,Miami Blvd at Patriot Dr,,35.91053,-78.851011,tta,
1519,1519,Factory Shops Dr at Morrisville Outlet Mall,,35.862802,-78.819219,tta,
1520,1520,Factory Shops Dr at Morrisville Outlet Mall,,35.863052,-78.819299,tta,
1523,1523,Blount St at Davie St,,35.775281,-78.636836,tta,
1528,1528,Hammond Rd at Rush St,,35.742292,-78.640864,tta,
1530,1530,Hammond Rd at Rush St,,35.742565,-78.6405,tta,
1531,1531,US 70 at Loop Rd,,35.716411,-78.633885,tta,
1532,1532,Seventh Ave at Garner Town Hall,,35.704965,-78.619728,tta,
1533,1533,7th Ave at Forest Hill Ave,,35.706488,-78.622955,tta,
1539,1539,Hammond Rd at Chapanoke Rd,,35.735495,-78.64044,tta,
1540,1540,Hammond Rd at Chapanoke Rd,,35.73558,-78.640078,tta,
1545,1545,Hammond Rd at FCDC,,35.72828,-78.640794,tta,
1546,1546,Hammond Rd at FCDC,,35.728631,-78.640497,tta,
1548,1548,Blue Ridge Rd at State Fairgrounds,,35.797476,-78.707831,tta,
1549,1549,NIEHS at Building 101,,35.884185,-78.880307,tta,
1550,1550,US EPA,,35.882148,-78.873725,tta,
1551,1551,Facilities Ln at NIEHS,,35.877649,-78.870794,tta,
1552,1552,Facilities Ln at NIEHS,,35.877595,-78.871137,tta,
1553,1553,Erwin Rd at Towerview Rd,,36.003875,-78.950438,tta,
1554,1554,Old Chapel Hill Rd at Githens Middle School,,35.94307,-78.975369,tta,
1556,1556,NC 54 at Nortel,,35.887397,-78.856421,tta,
1557,1557,NC 54 at Nortel,,35.887086,-78.855556,tta,
1558,1558,Slater at Creekstone Dr,,35.88147,-78.848568,tta,
1559,1559,Emperor Blvd at Venture Center,,35.873279,-78.847548,tta,
1560,1560,Emperor Blvd at Royal Center,,35.873441,-78.847538,tta,
1563,1563,Slater Rd at Bright Horizons,,35.878109,-78.843132,tta,
1566,1566,Slater Rd at State Employees Credit Union,,35.881855,-78.849566,tta,
1573,1573,Shanda Dr at Apartments,,35.864812,-78.63114,tta,
1576,1576,RDU Airport at Terminal 1,,35.874965,-78.789795,tta,
1577,1577,RDU Airport at Terminal 2,,35.876614,-78.792664,tta,
1580,1580,Harrison Ave at Reedy Creek Rd,,35.816244,-78.77378,tta,
1581,1581,Harrison Ave at Reedy Creek Rd,,35.81658,-78.773769,tta,
1582,1582,Harrison Ave at Cary Pkwy,,35.818367,-78.772046,tta,
1583,1583,Maynard Rd at Tanglewood Dr,,35.767172,-78.76736,tta,
1585,1585,Nottingham Dr at Buck Jones Rd,,35.76766,-78.741799,tta,
1587,1587,Walnut St at Cary Towne Center Mall,,35.770379,-78.761549,tta,
1590,1590,Trent St at Erwin Rd,,36.008245,-78.933707,tta,
1593,1593,Williams St (NC 55) at Hunter St,,35.736115,-78.862736,tta,
1596,1596,Mason St at Apex Town Hall,,35.733075,-78.845538,tta,
1597,1597,Old Raleigh Rd at Sterling Silver Dr,,35.738958,-78.826452,tta,
1598,1598,Old Raleigh Rd at Shepherds Vineyard Dr,,35.741206,-78.823915,tta,
1599,1599,NC 55 at Vision Dr,,35.752488,-78.877004,tta,
1600,1600,NC 55 at Carpenter Fire Station Rd,,35.823415,-78.874011,tta,
1602,1602,IBM 500,,35.904663,-78.851127,tta,
1609,1609,Hanes Dr at RTI,,35.906384,-78.862587,tta,
1611,1611,Davis Dr at Hamner Institutes,,35.900827,-78.858659,tta,
1613,1613,NC 54 at Falconbridge Rd,,35.911109,-78.985608,tta,
1628,1628,Cornwallis Rd at Syngenta,,35.901918,-78.853678,tta,
1629,1629,IBM 205,,35.9165,-78.860539,tta,
1637,1637,White Oak Shopping Center,,35.692123,-78.581775,tta,
1662,1662,Hillsborough St at NCSU Veterinary School,,35.795452,-78.702773,tta,
1689,1689,Davis Dr at Hercules Building,,35.89696,-78.859058,tta,
1703,1703,Hillsborough St at Dawson St,,35.780516,-78.64459,tta,
1704,1704,Walnut St at Lawrence Rd,,35.764968,-78.752511,tta,
1705,1705,Walnut St at Nottingham Dr,,35.764906,-78.751559,tta,
1707,1707,Millbrook Rd at Dodsworth Dr,,35.861678,-78.6922,tta,
1708,1708,Millbrook Rd at Dodsworth Dr,,35.861364,-78.691422,tta,
1709,1709,Millbrook Rd at Creedmoor Rd,,35.86028,-78.681369,tta,
1710,1710,Kildaire Farm Rd at Shirley Dr,,35.778411,-78.781737,tta,
1711,1711,Kildaire Farm Rd at Dowell Dr,,35.778596,-78.781546,tta,
1713,1713,Harrison Ave at Grande Heights Dr,,35.807935,-78.782637,tta,
1714,1714,Harrison Ave at Harrison Point Shopping Center,,35.805603,-78.782734,tta,
1716,1716,Jones Franklin Rd at Waters Edge Dr,,35.773681,-78.72216,tta,
1718,1718,Emperor Blvd at LCI,,35.874283,-78.840719,tta,
1719,1719,Emperor Blvd at Yorkshire Place,,35.873587,-78.841968,tta,
1720,1720,Shepherds Vineyard at Lake Pine,,35.745665,-78.82358,tta,
1723,1723,Williams St (NC 55) at Bank of America,,35.737922,-78.864731,tta,
1726,1726,Williams St (NC 55) at Peakway Mkt,,35.738287,-78.864778,tta,
1730,1730,Williams St (NC 55) at Beaver Creek,,35.744018,-78.871257,tta,
1731,1731,Williams St (NC 55) at Beaver Creek,,35.743984,-78.870864,tta,
1732,1732,Stirrup Creek Dr at Twin Creeks Ct,,35.917196,-78.84303,tta,
1734,1734,Wilmington St at Martin St,,35.777705,-78.63813,tta,
1747,1747,District Dr at Blue Ridge Rd,,35.806101,-78.707519,tta,
1748,1748,District Drive Park-and-Ride,,35.805545,-78.710834,tta,
1769,1769,Western Blvd at Gannett St,,35.78604,-78.70648,tta,
1770,1770,Western Blvd at Powell Dr,,35.786595,-78.711978,tta,
1771,1771,Jones Franklin Rd at Vann St,,35.781549,-78.721396,tta,
1772,1772,Jones Franklin Rd at Vann St,,35.780747,-78.721041,tta,
1774,1774,Harrison Ave at Cary Academy,,35.819035,-78.771472,tta,
1775,1775,Academy St at Chatham St,,35.787,-78.781312,tta,
1776,1776,Slater Rd at Triangle Transit Admin Office,,35.875974,-78.837486,tta,
1777,1777,Slater Rd at Sheraton Hotel,,35.876018,-78.83729,tta,
1778,1778,Woodcroft Pkwy at Weathersfield Dr,,35.923259,-78.940422,tta,
1780,1780,Woodcroft Pkwy at Weathersfield Dr,,35.923088,-78.940454,tta,
1781,1781,NC 54 at Waterford Valley Dr,,35.903015,-78.909157,tta,
1788,1788,NC 55 at Connemara Dr,,35.792543,-78.870431,tta,
1789,1789,Buck Jones Rd at Orchard St,,35.780777,-78.728584,tta,
1790,1790,Sandy Forks Rd at Falls of Neuse Rd,,35.872436,-78.623112,tta,
1796,1796,SW Durham Dr at Rose Garden Ln,,35.944075,-78.983043,tta,
1797,1797,SW Durham Dr at Witherspoon Blvd,,35.952792,-78.98817,tta,
1798,1798,7100 Kit Creek Rd,,35.856592,-78.875266,tta,
1799,1799,7200 Kit Creek Rd,,35.858804,-78.883567,tta,
1800,1800,Louis Stephens Dr at Cisco Building 12,,35.862598,-78.883912,tta,
1801,1801,Development Dr at Synthon (across),,35.865539,-78.882393,tta,
1802,1802,Development Dr at Sony Ericsson,,35.867241,-78.87467,tta,
1804,1804,Renaissance Pkwy at Leonardo Dr,,35.901577,-78.95663,tta,
1805,1805,NC 54 at Amhurst St,,35.907155,-78.922743,tta,
1807,1807,Faircloth St at Meredith College,,35.799413,-78.683988,tta,
1808,1808,Faircloth St at Brookwood Dr,,35.799537,-78.683748,tta,
1809,1809,Louis Stephens Dr at Credit Suisse,,35.862678,-78.8841,tta,
1842,1842,Chatham St at Wake Med Soccer Park,,35.790431,-78.753918,tta,
1843,1843,Chatham St at Wake Med Soccer Park ,,35.790513,-78.753387,tta,
1847,1847,Cornwallis Rd at East Institute Dr,,35.904951,-78.860366,tta,
1848,1848,Cornwallis Rd at East Institute Dr ,,35.905132,-78.860267,tta,
1849,1849,Davis Dr at RTP Headquarters,,35.896589,-78.8595,tta,
1854,1854,Miami Blvd at Chin Page Rd,,35.897033,-78.848934,tta,
1855,1855,Miami Blvd at Chin Page Rd (across),,35.897751,-78.849574,tta,
1856,1856,Miami Blvd at Guardian Dr,,35.893926,-78.847748,tta,
1857,1857,Miami Blvd at PBM Graphics (across),,35.914903,-78.849904,tta,
1860,1860,NC 54 at Davis Dr (eastbound),,35.892169,-78.865193,tta,
1861,1861,NC 54 at Davis Dr (westbound),,35.89219,-78.864626,tta,
1862,1862,Page Rd at TW Alexander Dr,,35.917939,-78.814436,tta,
1863,1863,NC 54 at Park Office Dr,,35.895824,-78.872313,tta,
1864,1864,NC 54 at Sigma Xi,,35.896057,-78.873222,tta,
1865,1865,NC 54 at TW Alexander Dr (westbound),,35.899499,-78.881884,tta,
1866,1866,NC 54 at TW Alexander Dr (eastbound),,35.899346,-78.881972,tta,
1869,1869,Development Dr at Synthon,,35.865837,-78.882151,tta,
1870,1870,Development Dr at Sony Ericsson,,35.867341,-78.874161,tta,
1871,1871,NC 54 at Alston Ave (westbound),,35.900788,-78.889875,tta,
1872,1872,NC 54 at NC 55 (westbound),,35.902436,-78.894799,tta,
1880,1880,Buck Jones Rd at Barclay Dr,,35.778603,-78.730982,tta,
1881,1881,Jones Franklin Rd at Ft Sumter Rd,,35.773059,-78.722425,tta,
1887,1887,Millbrook Rd at Creedmoor Rd,,35.860355,-78.681944,tta,
1892,1892,Fayetteville Rd at Renaissance Pkwy,,35.902028,-78.939739,tta,
1893,1893,NC 54 at The Hamptons Apts (across),,35.90265,-78.903462,tta,
1894,1894,TW Alexander Dr at Duke Medicine,,35.887531,-78.8816,tta,
1895,1895,TW Alexander Dr at NIEHS,,35.886078,-78.882527,tta,
1901,1901,McFarland Dr at Witherspoon Blvd,,35.950597,-78.990066,tta,
1913,1913,Dillard Dr at Meeting St (across),,35.75594,-78.743657,tta,
1914,1914,University Dr at Beech Lake Apts (across),,35.956697,-78.965929,tta,
1915,1915,7th Ave at Forest Hills Dr (across),,35.706371,-78.623043,tta,
1916,1916,7th Ave at Garner Town Hall (across),,35.704848,-78.619894,tta,
1917,1917,Timber Dr at Benson Rd,,35.686389,-78.604627,tta,
1918,1918,Timber Dr at Benson Rd,,35.686191,-78.605489,tta,
1919,1919,Timber Dr at Aversboro Rd,,35.686246,-78.616967,tta,
1920,1920,Timber Dr at Aversboro Rd,,35.686156,-78.616437,tta,
1921,1921,Aversboro Rd at Aversboro Elem,,35.689256,-78.616768,tta,
1922,1922,Aversboro Rd at Aversboro Elem,,35.688959,-78.617166,tta,
1923,1923,Aversboro Rd at Poole Dr,,35.695826,-78.61648,tta,
1924,1924,Aversboro Rd at Poole Dr,,35.695475,-78.616646,tta,
1925,1925,Vandora Springs Rd at Beichler Rd,,35.709102,-78.624259,tta,
1926,1926,Vandora Springs at Beichler Rd,,35.708922,-78.624756,tta,
3013,3013,Raleigh Rd at Finley Golf Course Rd,,35.90665,-79.01999,cht,
3014,3014,Raleigh at Burning Tree,,35.90659,-79.0192,cht,
3114,3114,Raleigh Rd at UNC Administration,,35.90929,-79.02911,cht,
3178,3178,S Columbia St at Abernethy Hall,,35.91138,-79.05469,cht,
3179,3179,S Columbia St at Frat Ct,,35.91173,-79.05503,cht,
3211,3211,Pittsboro St at Newman Center,,35.90891,-79.05481,cht,
3214,3214,South Rd at Coker Hall,,35.908606,-79.051501,cht,
3215,3215,South Rd at Kenan Labs,,35.908699,-79.051116,cht,
3221,3221,Mason Farm Rd at Ambulatory Care Center,,35.902132,-79.05475,cht,
3222,3222,S Columbia St at Carrington Hall,,35.906938,-79.052779,cht,
3223,3223,S Columbia St at Health Sciences Library,,35.90541,-79.05347,cht,
3224,3224,Pittsboro St at University Dr,,35.90528,-79.05514,cht,
3226,3226,Pittsboro St at Credit Union,,35.90689,-79.05487,cht,
3237,3237,East Dr at Jackson Cir,,35.901874,-79.05073,cht,
3239,3239,Manning Dr at UNC Hospitals,,35.90356,-79.05186,cht,
3251,3251,E Franklin St at Carolina Ave,,35.918211,-79.040221,cht,
3255,3255,E Franklin St at S Boundary St,,35.916772,-79.046111,cht,
3256,3256,E Franklin St at N Boundary St,,35.91669,-79.046793,cht,
3257,3257,E Franklin St at Planetarium,,35.91493,-79.05093,cht,
3258,3258,E Franklin St at Planetarium,,35.915151,-79.05082,cht,
3259,3259,E Franklin St at Estes Dr,,35.92871,-79.03466,cht,
3260,3260,E Franklin St at Estes Dr,,35.9288,-79.03443,cht,
3263,3263,E Franklin St at Vet Hospital,,35.92678,-79.03601,cht,
3264,3264,E Franklin St at Plant Rd,,35.92682,-79.03578,cht,
3265,3265,E Franklin St at Elizabeth St,,35.92422,-79.03836,cht,
3266,3266,E Franklin St at Elizabeth St,,35.92401,-79.03831,cht,
3269,3269,E Franklin St at Glendale Dr,,35.9181,-79.04,cht,
3273,3273,E Franklin St at Booker Creek Greenway,,35.93683,-79.02635,cht,
3359,3359,South Rd at Fetzer Gym,,35.909634,-79.04755,cht,
3360,3360,South Rd at Student Stores,,35.909725,-79.047853,cht,
3365,3365,E Franklin St at Elliott Rd,,35.93473,-79.02959,cht,
3366,3366,E Franklin St at Elliott Rd,,35.93475,-79.02984,cht,
3367,3367,E Franklin St at #1520,,35.93241,-79.03186,cht,
3368,3368,E Franklin St at Franklin Woods,,35.93235,-79.03219,cht,
3383,3383,N Columbia St at Rosemary St,,35.91375,-79.05604,cht,
3386,3386,Raleigh Rd at UNC Administration,,35.90932,-79.03024,cht,
3387,3387,Raleigh Rd at Glen Lennox Shopping Center,,35.908364,-79.024732,cht,
3396,3396,Raleigh Rd at Hamilton Rd,,35.90779,-79.02331,cht,
3402,3402,Martin Luther King Jr Blvd at Chapel Hill North,,35.96645,-79.05918,cht,
3421,3421,N Columbia St at W Franklin St,,35.9134,-79.05604,cht,
3427,3427,E Franklin St at Coffee Shop,,35.9137,-79.05407,cht,
3428,3428,E Franklin St at Varsity Theatre,,35.91358,-79.05486,cht,
3430,3430,South Rd at Country Club Rd,,35.91065,-79.04255,cht,
3431,3431,South Rd at Country Club Rd,,35.910799,-79.042796,cht,
3436,3436,Mason Farm Rd at Odum Village,,35.901597,-79.052186,cht,
3437,3437,S Columbia St at Sitterson Hall,,35.909209,-79.053178,cht,
3453,3453,E Franklin St at Eastgate Shopping Center,,35.936694,-79.026167,cht,
3606,3606,Martin Luther King Jr Blvd at Chapel Hill North,,35.96647,-79.05958,cht,
3664,3664,Durham Tech OCC (Park-and-Ride),,36.04073,-79.09203,cht,
3665,3665,NC 86 at Walmart,,36.0554,-79.08009,cht,
3666,3666,NC 86 at Walmart,,36.055922,-79.080078,cht,
3667,3667,Churton St At Courthouse,,36.075206,-79.099273,cht,
3668,3668,Churton St at Police Station,,36.076397,-79.099567,cht,
3669,3669,Cornelius St (US 70) at Rainey Rd,,36.087248,-79.10844,cht,
3670,3670,Churton St at Maxway Shopping Center,,36.084487,-79.099751,cht,
3675,3675,NC 86 at Millhouse Rd,,35.992035,-79.071484,cht,
3676,3676,NC 86 at Mt. Sinai Rd,,35.992111,-79.071282,cht,
3677,3677,NC 86 at Storey Ln,,36.02731,-79.08004,cht,
3678,3678,NC 86 at Storey Ln,,36.02742,-79.07986,cht,
3706,3706,Revere Rd at Nash St,,36.085711,-79.111105,cht,
5006,5006,Alston Ave at Durham Freeway,,35.981032,-78.89091,data,
5008,5008,S Alston Ave at Massey Ave,,35.978154,-78.892187,data,
5020,5020,Fayetteville Rd at Laurel Springs Dr,,35.913671,-78.933016,data,
5026,5026,Woodcroft Pkwy at Winterberry Ridge,,35.921686,-78.949124,data,
5050,5050,Fayetteville Rd at Herndon Rd,,35.90526,-78.937514,data,
5063,5063,NC 54 at Residence Inn Blvd,,35.902743,-78.89819,data,
5088,5088,S Alston Ave at Massey Ave,,35.97835,-78.89238,data,
5129,5129,NC 54 at The Hamptons Apts,,35.90275,-78.903283,data,
5131,5131,NC 54 at Seasons of Southpoint,,35.90643,-78.920381,data,
5145,5145,Erwin Rd at Morreene Rd,,36.003901,-78.950716,data,
5154,5154,Alston Ave at US 147,,35.980806,-78.891242,data,
5189,5189,University Dr at Snowcrest Tr,,35.959558,-78.964667,data,
5204,5204,S Alston Ave at Dupree St,,35.976404,-78.893068,data,
5206,5206,Lawson St at Rosewood St (eastbound),,35.975099,-78.892376,data,
5212,5212,Woodcroft Pkwy at Sandstone Ridge Dr,,35.921848,-78.948992,data,
5231,5231,University Dr at Beech Lake Apts,,35.956633,-78.966273,data,
5235,5235,University Dr at University Pl,,35.952722,-78.9663,data,
5244,5244,Woodcroft Shopping Center (across),,35.922695,-78.955644,data,
5255,5255,Erwin Rd at Lambeth Cir,,36.006641,-78.9474,data,
5316,5316,Lawson St at Durham Tech (across),,35.97428,-78.88077,data,
5361,5361,Westgate Dr at Target,,35.965571,-78.960702,data,
5362,5362,Woodcroft Pkwy at Old Fox Tr,,35.923391,-78.945032,data,
5363,5363,NC 54 at Waffle House,,35.910112,-78.932814,data,
5371,5371,NC 54 at Boulder Rd (eastbound),,35.908495,-78.927423,data,
5391,5391,Fayetteville Rd at Innesbrook Apts,,35.919249,-78.929697,data,
5441,5441,NC 54 at Waterford Valley Dr,,35.903233,-78.909333,data,
5460,5460,Erwin Rd at LaSalle St (northbound),,36.00798,-78.945586,data,
5507,5507,Chapel Hill St at Gregson St,,35.997058,-78.909475,data,
5517,5517,Fayetteville Rd at Southpoint Cross,,35.912594,-78.93389,data,
5531,5531,Erwin Rd at LaSalle St (southbound),,36.008025,-78.945531,data,
5532,5532,S Alston and Dupree St,,35.976341,-78.892879,data,
5598,5598,Fayetteville Rd at Geneva Dr,,35.920883,-78.928789,data,
5633,5633,Fayetteville Rd at Sutton Place Apt,,35.918413,-78.930631,data,
5663,5663,New Hope Commons,,35.95435,-78.99653,data,
5690,5690,NC 54 at NC 55 (eastbound),,35.902389,-78.895308,data,
5773,5773,Lawson St at Durham Tech,,35.974431,-78.880576,data,
5774,5774,Durham Station,,35.995949,-78.906005,data,
5776,5776,NC 54 at Headquarters Park,,35.901136,-78.891803,data,
5782,5782,Woodcroft Pkwy at Autumn Woods,,35.923826,-78.944202,data,
5792,5792,Lawson St at Rosewood St (inbound),,35.975154,-78.892066,data,
5793,5793,Fayetteville Rd at Crooked Creek Pk,,35.912101,-78.933752,data,
5851,5851,Lawson St at Ridgeway Ave (in),,35.973947,-78.887482,data,
5854,5854,Fayetteville Rd at Brian Center,,35.917561,-78.931181,data,
5894,5894,Woodcroft Shopping Center,,35.922524,-78.955599,data,
5934,5934,Duke St at Jackson St,,35.995168,-78.90868,data,
5952,5952,Chapel Hill St at Police Station,,35.996895,-78.909873,data,
5956,5956,Southpoint Mall at Movie Theater,,35.905061,-78.946458,data,
5980,5980,University Dr at Lyckan Pkwy,,35.963076,-78.960292,data,
6000,6000,NC 54 at Pine Glenn,,35.907333,-78.9229,data,
6012,6012,Erwin Rd at Duke Hospital,,36.008163,-78.937778,data,
6036,6036,University Dr at Kmart,,35.962652,-78.960279,data,
6052,6052,Lawson St at Ridgeway Ave (eastboun,,35.973721,-78.887892,data,
6053,6053,Lawson St at Durham Exchange Club I,,35.974393,-78.877128,data,
6058,6058,Lawson St at Durham Exchange Club Industries (DECI),,35.974231,-78.87715,data,
6075,6075,Westgate Dr at Burger King,,35.966282,-78.961148,data,
6153,6153,Fayetteville Rd at Brian Center,,35.916273,-78.931641,data,
6165,6165,Old Chapel Hill Rd at Garrett Rd,,35.949599,-78.967982,data,
6195,6195,Old Chapel Hill Rd at Sherwood Githens Middle School,,35.942833,-78.979324,data,
6197,6197,Witherspoon Blvd at McFarland Dr,,35.950922,-78.98968,data,
6198,6198,Mt. Moriah Rd at Danzinger Dr,,35.94895,-78.99436,data,
6215,6215,Hope Valley Rd at Bank of America,,35.920731,-78.958915,data,
6249,6249,SW Durham Dr at Witherspoon Blvd,,35.952666,-78.988314,data,
6250,6250,SW Durham Dr at Rose Garden Ln,,35.944831,-78.983257,data,
6252,6252,Renaissance Pkwy at Holly Hill Dr,,35.902963,-78.953911,data,
6269,6269,TW Alexander at Lab Corp,,35.918734,-78.824498,data,
6274,6274,NC 54 at Alston Ave (eastbound),,35.9006,-78.88952,data,
8001,8001,Moore Square Transit Station,,35.777525,-78.637157,cat,
8002,8002,Wilmington St at Morgan St,,35.780021,-78.637998,cat,
8004,8004,N Wilmington St at E Jones St,,35.782283,-78.637899,cat,
8006,8006,N Wilmington St at North St,,35.784789,-78.637789,cat,
8007,8007,N Wilmington St at Polk St,,35.785916,-78.637723,cat,
8058,8058,Salisbury St at Parking Deck,,35.787222,-78.639493,cat,
8059,8059,Salisbury St at Lane St,,35.785311,-78.639935,cat,
8061,8061,N Salisbury St at W Jones St,,35.782833,-78.640045,cat,
8063,8063,S Salisbury St at W Morgan St,,35.779922,-78.640177,cat,
8071,8071,W Edenton St at S Harrington St,,35.781471,-78.644369,cat,
8228,8228,Hillsborough St at Glenwood Ave,,35.78084,-78.64844,cat,
8231,8231,Hillsborough St at St Marys College,,35.781082,-78.651636,cat,
8232,8232,Hillsborough St at Mayo St,,35.781704,-78.653262,cat,
8234,8234,Hillsborough St at Park Ave,,35.783559,-78.656393,cat,
8235,8235,Hillsborough St at Forest Rd,,35.784667,-78.658728,cat,
8237,8237,Hillsborough St at Enterprise St,,35.786862,-78.664465,cat,
8238,8238,Hillsborough St at Horne St,,35.787863,-78.668131,cat,
8240,8240,Hillsborough St at Brooks Ave,,35.788798,-78.672421,cat,
8241,8241,Hillsborough St at Dixie Tr,,35.789483,-78.675577,cat,
8273,8273,Hillsborough St at Friendly Dr ,,35.789266,-78.675378,cat,
8274,8274,Hillsborough St at Brooks Ave,,35.7887,-78.672756,cat,
8276,8276,Hillsborough St at Horne St,,35.787611,-78.667866,cat,
8277,8277,Hillsborough St at NCSU Belltower,,35.786472,-78.663816,cat,
8280,8280,Hillsborough St at Forest Rd,,35.784577,-78.658949,cat,
8366,8366,Townridge Shopping Center,,35.85992,-78.70718,cat,
8367,8367,Duraleigh Rd at Glenwood Ave,,35.861596,-78.712539,cat,
8463,8463,North Hills Dr at Northclift Dr,,35.864285,-78.653915,cat,
8523,8523,Western Blvd at Hunt Dr,,35.775465,-78.658314,cat,
8524,8524,Western Blvd at Ashe Ave,,35.778168,-78.662961,cat,
8568,8568,Western Blvd at Bilyeu St,,35.777888,-78.66316,cat,
8569,8569,Western Blvd at Hunt Dr,,35.775132,-78.658248,cat,
8584,8584,Hillsborough St at Shepherd St,,35.790445,-78.679007,cat,
8586,8586,Hillsborough St at Faircloth St,,35.793327,-78.684042,cat,
8587,8587,Hillsborough St at Meredith College,,35.794379,-78.688424,cat,
8597,8597,Hillsborough St at Turner St,,35.792219,-78.682294,cat,
8598,8598,Hillsborough St at Stanhope Ave,,35.790958,-78.680158,cat,
8712,8712,Millbrook Rd at Lead Mine Rd,,35.856474,-78.671227,cat,
8756,8756,North Hills Dr at Northclift Dr,,35.864699,-78.654159,cat,
8762,8762,Millbrook Rd at Lead Mine Rd,,35.85661,-78.670884,cat,
8817,8817,Blount St at Bledsoe Ave,,35.768467,-78.637177,cat,
9047,9047,Spring Forest Rd at Timber Ridge Dr,,35.862584,-78.601998,cat,
9049,9049,Spring Forest Rd at Exchange,,35.866406,-78.607722,cat,
9061,9061,Buck Jones Rd at Portree Pl,,35.779731,-78.729789,cat,
9062,9062,Buck Jones Rd at Fieldspring Ln,,35.783548,-78.72371,cat,
9065,9065,Western Blvd at Heather Dr,,35.786404,-78.713748,cat,
9066,9066,Western Blvd at Deboy St,,35.785869,-78.706524,cat,
9198,9198,S Person St at Bledsoe Ave,,35.768377,-78.635342,cat,
9325,9325,Buck Jones Rd at Chest Hill Dr,,35.781662,-78.726661,cat,
9404,9404,S Person St at Davie St,,35.775056,-78.634989,cat,
9483,9483,Hillsborough St at Boylan St,,35.780731,-78.649225,cat,
9489,9489,Lynn Rd at Genford Ct,,35.869027,-78.648724,cat,
9491,9491,Lynn Rd at Shelley River,,35.867271,-78.640851,cat,
9494,9494,Lynn Rd at Shelley River (across),,35.867505,-78.640724,cat,
9497,9497,Lynn Rd at Bent Creek,,35.869189,-78.648757,cat,
9525,9525,Spring Forest Rd at New Market Way,,35.86903,-78.617166,cat,
9527,9527,Spring Forest Rd at Rainwater Rd,,35.868116,-78.611075,cat,
9528,9528,Spring Forest Rd at Sentinel Dr,,35.866405,-78.608186,cat,
9530,9530,Spring Forest Rd at Timber Ridge Dr,,35.862845,-78.602561,cat,
9658,9658,Blount St at E Lenoir St,,35.772712,-78.636946,cat,
9674,9674,Edenton St at Salisbury St,,35.781328,-78.640255,cat,
9744,9744,Dawson St at Cabarrus St,,35.77464,-78.64377,cat,
11001,11001,E Chatham St at Lake Dr (across),,35.79169,-78.766815,ctran,
11002,11002,E Chatham St at Lake Dr,,35.791485,-78.766897,ctran,
11004,11004,E Chatham St at N Academy St,,35.787421,-78.780575,ctran,
11005,11005,E Chatham St at S Academy St,,35.787245,-78.780883,ctran,
11030,11030,E Chatham St at Hunter St,,35.787546,-78.7756,ctran,
11031,11031,E Chatham St at Templeton St (across),,35.787655,-78.776549,ctran,
11032,11032,E Chatham St at W Circle Dr,,35.789252,-78.772864,ctran,
11033,11033,E Chatham St at W Circle Dr (across),,35.789497,-78.772874,ctran,
11034,11034,Dillard Dr at Meeting St,,35.75619,-78.743855,ctran,
11068,11068,SE Maynard Rd at Cary High School,,35.77055,-78.764158,ctran,
11092,11092,S Academy St at Charlie Gaddy Ln,,35.783782,-78.781331,ctran,
11095,11095,N Harrison Ave at Northwoods Market (across),,35.801786,-78.782801,ctran,
11228,11228,S Academy St at E Park St,,35.78502,-78.781143,ctran,
